# sc-cloudalibaba

./: .gitignore
alibaba-dubbo-rpc/admin/: pom.xml
alibaba-dubbo-rpc/admin/src/main/java/com/hansin/admin/: AdminApplication.java
alibaba-dubbo-rpc/admin/src/main/java/com/hansin/admin/config/: SecurityConfig.java
alibaba-dubbo-rpc/admin/src/main/resources/: application.properties  bootstrap.properties
alibaba-dubbo-rpc/admin/src/test/java/com/hansin/proxy/: BaseTest.java
alibaba-dubbo-rpc/api/: pom.xml
alibaba-dubbo-rpc/base/: pom.xml
alibaba-dubbo-rpc/base/src/main/java/com/hansin/opticalvallay/model/: ApiResult.java  DateUtil.java
alibaba-dubbo-rpc/east-lake/admin/: pom.xml
alibaba-dubbo-rpc/east-lake/admin/src/main/java/com/hansin/admin/: AdminApplication.java
alibaba-dubbo-rpc/east-lake/order/src/main/java/com/hansin/order/: OrderApplication.java
alibaba-dubbo-rpc/east-lake/order/src/main/resources/: bootstrap.properties
alibaba-dubbo-rpc/east-lake/user/src/main/resources/: application.properties
alibaba-dubbo-rpc/east-lake/user/src/test/java/com/hansin/user/: UserApplicationTests.java
alibaba-dubbo-rpc/gateway/src/main/resources/: application.yml
alibaba-dubbo-rpc/mq/: pom.xml
alibaba-dubbo-rpc/mq/src/main/java/com/hansin/mq/: MqApplication.java
alibaba-dubbo-rpc/mq/src/main/java/com/hansin/mq/consts/: MqConst.java
alibaba-dubbo-rpc/mq/src/main/java/com/hansin/mq/controller/: SendController.java
alibaba-dubbo-rpc/mq/src/main/java/com/hansin/mq/service/: AbstractProducer.java  Consumer.java  Producer.java
alibaba-dubbo-rpc/mq/src/main/resources/: application.properties  bootstrap.properties
alibaba-dubbo-rpc/mq/src/test/java/com/: BaseTest.java
alibaba-dubbo-rpc/mq/src/test/java/com/hansin/mq/: ProducerTest.java  SynConsumer.java
alibaba-dubbo-rpc/order/: pom.xml
alibaba-dubbo-rpc/order/src/main/java/com/hansin/order/design/adapt/: Source.java
alibaba-dubbo-rpc/order/src/main/java/com/hansin/order/design/adapt/adaptclass/: Target.java  Wrapper.java
alibaba-dubbo-rpc/order/src/main/java/com/hansin/order/design/adapt/adaptinstance/: WrapperB.java
alibaba-dubbo-rpc/order/src/main/java/com/hansin/order/design/adapt/adaptinterface/: AbstractSource.java  Sourceable.java  SubA.java  SubB.java
alibaba-dubbo-rpc/order/src/main/java/com/hansin/order/design/bridge/: Source.java  SourceBridge.java  SourceManager.java  SourceSub1.java  SourceSub2.java
alibaba-dubbo-rpc/order/src/main/java/com/hansin/order/design/factory/: MailSender.java  SendFactory.java  Sender.java  SimpleFactory.java  SmsSender.java
alibaba-dubbo-rpc/order/src/main/java/com/hansin/order/design/factory/abstractfactory/: MailProvider.java  Provider.java  SmsProvider.java
alibaba-dubbo-rpc/order/src/main/java/com/hansin/order/design/prototype/: Prototype.java
alibaba-dubbo-rpc/order/src/main/java/com/hansin/order/design/proxy/: BusinessClient.java  Consumer.java  ProxyHandler.java  UserClient.java
alibaba-dubbo-rpc/order/src/main/java/com/hansin/order/design/singleton/: LazySingleton.java  Singleton.java
alibaba-dubbo-rpc/order/src/main/java/com/hansin/order/design/state/: Context.java  State.java
alibaba-dubbo-rpc/order/src/main/java/com/hansin/order/model/: Order.java
alibaba-dubbo-rpc/order/src/main/resources/: application.properties  bootstrap.properties
alibaba-dubbo-rpc/order/src/test/java/com/hansin/order/: BaseTest.java  OrderApplicationTests.java
alibaba-dubbo-rpc/order/src/test/java/com/hansin/order/design/: ProxyTest.java  StaticProxyTest.java
alibaba-dubbo-rpc/order/src/test/java/com/hansin/order/design/adapt/: AdaptTest.java
alibaba-dubbo-rpc/order/src/test/java/com/hansin/order/design/bridge/: BridgeTest.java
alibaba-dubbo-rpc/order/src/test/java/com/hansin/order/design/factory/: FactoryTest.java
alibaba-dubbo-rpc/order/src/test/java/com/hansin/order/design/proxy/: ProxyTest.java  StaticProxyTest.java
alibaba-dubbo-rpc/order/src/test/java/com/hansin/order/state/: StateTest.java
alibaba-dubbo-rpc/user/: pom.xml
alibaba-dubbo-rpc/user/src/main/java/com/hansin/user/: UserApplication.java
alibaba-dubbo-rpc/user/src/main/java/com/hansin/user/controller/: UserController.java
alibaba-dubbo-rpc/user/src/main/java/com/hansin/user/service/: UserServiceImpl.java
alibaba-dubbo-rpc/user/src/main/resources/: application.properties  bootstrap.properties
alibaba-feign-rpc/: pom.xml
alibaba-feign-rpc/base/: pom.xml
alibaba-feign-rpc/base/src/main/java/com/sl/common/model/: UserModel.java
alibaba-feign-rpc/common/: pom.xml
alibaba-feign-rpc/gateway/: pom.xml
alibaba-feign-rpc/gateway/src/main/java/com/sl/gateway/: GatewayApplication.java
alibaba-feign-rpc/gateway/src/main/resources/: application.properties
alibaba-feign-rpc/order/: pom.xml
alibaba-feign-rpc/order/src/main/java/com/sl/order/: OrderProviderApplication.java
alibaba-feign-rpc/order/src/main/java/com/sl/order/controller/: OrderController.java
alibaba-feign-rpc/order/src/main/java/com/sl/order/feign/: UserServiceFeign.java
alibaba-feign-rpc/order/src/main/java/com/sl/order/model/: Order.java
alibaba-feign-rpc/order/src/main/java/com/sl/order/service/: OrderService.java
alibaba-feign-rpc/sc-order/: pom.xml
alibaba-feign-rpc/sc-order/src/main/java/com/sl/order/controller/: ResourceController.java
alibaba-feign-rpc/sc-order/src/main/java/com/sl/order/extend/: OrderModel.java
alibaba-feign-rpc/sc-order/src/main/resources/: application.properties  bootstrap.properties
alibaba-feign-rpc/sc-user/: pom.xml
alibaba-feign-rpc/sc-user/src/main/java/com/sl/user/: UserProviderApplication.java
alibaba-feign-rpc/sc-user/src/main/java/com/sl/user/controller/: ResourceController.java  UserController.java
alibaba-feign-rpc/sc-user/src/main/java/com/sl/user/service/: UserService.java
alibaba-feign-rpc/sc-user/src/main/java/com/sl/user/service/impl/: UserServiceImpl.java
alibaba-feign-rpc/sc-user/src/main/resources/: bootstrap.properties
alibaba-feign-rpc/user/: pom.xml
alibaba-feign-rpc/user/src/main/resources/: application.properties
(+19 files in other folders)
