spring.application.name=spring-boot-admin
spring.profiles.active=dev
server.port=6060
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

# \u5B89\u5168\u914D\u7F6E
spring.security.user.name=hansin
spring.security.user.password=111111
nacos.instance.metadata-map.user.name=${spring.security.user.name}
nacos.instance.metadata-map.user.password=${spring.security.user.password}